<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lanchonete3B.Views.Principal"
             Title="Principal">
    <ScrollView>
    <VerticalStackLayout>
            <StackLayout Margin="30" Spacing="20">
        <Label 
            Text="Olá, Morto de fome!" 
            HorizontalOptions="Start" />
            </StackLayout>
            <StackLayout Margin="15">
                <Border
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 20"
                    Padding="10"
                    HeightRequest="290">
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                        </Shadow>
                    </Border.Shadow>
                    <StackLayout>
                    </StackLayout>
                </Border>
            </StackLayout>
            <StackLayout Margin="30,0">
                <Label
                    FontAttributes="Bold"
                    Text="Promoções do dia:"/>
            </StackLayout>
            <ScrollView Orientation="Horizontal">
            <StackLayout Spacing="10" Margin="15" Orientation="Horizontal">
                <Border
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 20"
                    Padding="10"
                    HeightRequest="100"
                    WidthRequest="100"> 
                    
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                        </Shadow>
                    </Border.Shadow>
                    <StackLayout>
                    </StackLayout>
                </Border>
                <Border
               StrokeThickness="3"
               StrokeShape="RoundRectangle 20"
               Padding="10"
               HeightRequest="100"
               WidthRequest="100">

                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                        </Shadow>
                    </Border.Shadow>
                    <StackLayout>
                    </StackLayout>
                </Border>
                <Border
 StrokeThickness="3"
 StrokeShape="RoundRectangle 20"
 Padding="10"
 HeightRequest="100"
 WidthRequest="100">

                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                        </Shadow>
                    </Border.Shadow>
                    <StackLayout>
                    </StackLayout>
                </Border>
                <Border
 StrokeThickness="3"
 StrokeShape="RoundRectangle 20"
 Padding="10"
 HeightRequest="100"
 WidthRequest="100">

                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                        </Shadow>
                    </Border.Shadow>
                    <StackLayout>
                    </StackLayout>
                </Border>
                    <Border
StrokeThickness="3"
StrokeShape="RoundRectangle 20"
Padding="10"
HeightRequest="100"
WidthRequest="100">

                        <Border.Shadow>
                            <Shadow Brush="Black" Opacity="0.4" Radius="20" Offset="0,9">
                            </Shadow>
                        </Border.Shadow>
                        <StackLayout>
                        </StackLayout>
                    </Border>

                </StackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>